#Terrain format
#***terrain name
# terrain tile name
# Asset number
# asset_name, number of assets on panel, (optional)width, optional(height)

###	Terrain name, number of panels, terrain speed, (other possible shit)
tForest01 5000 5000
###	Terrain tile name
grassTile01
###	Asset num:
6
###	Assets
tree01 10 0.2
tree02 10 0.2
tree03 10 0.2
bush01 10 0.2
bush02 10 0.2
bush03 10 0.2



###	Desert Terrain.
tDesert01 5000 5000
desertTile01
2
###	Assets:
snowTree04 10 0.2
desertHole01 1 0.2



###	Snow Terrain.
tSnow01 3500 2800
snowTile01
4
###	Assets:
snowTree01 14000 0.2 0.5 0.5
snowTree03 200 0.2 0.5 0.5
snowTree04 200 0.2 0.5 0.5
snowTree05 200 0.2 0.5 0.5