#Terrain format
#***terrain name
# terrain tile name
# Asset number
# asset_name, number of assets on panel, (optional)width, optional(height)
#
#
###	Terrain name, number of panels, terrain speed, (other possible shit)
tForest01 3 25
###	Terrain tile name
grassTile01
###	Asset num:
6
###	Assets
tree01 10
tree02 10
tree03 10
bush01 10
bush02 10
bush03 10
#
#
#
###	Desert Terrain.
tDesert01 3 45
desertTile01
2
###	Assets:
snowTree04 10
desertHole01 1
#
#
#
###	Snow Terrain.
tSnow01 5 30
snowTile01
4
###	Assets:
snowTree01 40
snowTree03 4
snowTree04 1
snowTree05 4