# Ships file - format:
# ship Name, ship image name
# physics component fields - 1. mass, 2. moment of inertia, 3. acceleration intensity, 4. angular acceleration intensity, 5. maxVelocitySquared, 6. maxAngularVelocity
# Gun component - slotCombinationName (if doesn't exist than "none");
# Actor scripts (all in one line)
# maxHealth


enemy01 enemyDarkShip01 1 1
4 1 3500 45 900 3.5
dekiPantelic11
enemyChaseScript
onHit onDestroy
500

enemy02 enemyDarkShip02 1 1
7 1.5 3500 45 900 3.5
dekiPantelic11
enemyChaseScript
onHit onDestroy
1000

enemy03 enemyDarkShip03 1.2 1.2
10 2 3500 45 900 3.5
dekiPantelic11
enemyChaseScript
onHit onDestroy
1000

enemy04 enemyDarkShip04 1 1
13 2.5 3500 45 900 3.5
dekiPantelic11
enemyChaseScript
onHit onDestroy
1000

enemy05 enemyDarkShip05 1.2 1.2
16 3 3500 45 900 3.5
dekiPantelic11
enemyChaseScript
onHit onDestroy
1500

enemy06 enemyDarkShip06 1 1
20 3 3500 45 900 3.5
dekiPantelic11
enemyChaseScript
onHit onDestroy
1500